<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My love language. Unta ma appreciate.">
    <title>M&A</title>
    <link rel="stylesheet" href="/m-a/styles/base.css">
    <link rel="icon" href="/m-a/images/header logo.png">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/m-a/index.html">Home</a>
                </li>
                <li>
                    <a href="/m-a/messages/index.html">Messages</a>
                </li>
                <li>
                    <a href="/m-a/about/index.html">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Home</h1>
    </main>

    <footer>
        <p>&copy; 2022 | Marielle Honey Chiong</p>
    </footer>

</body>
</html>